VladPC/Views/Windows/AdminMenu.xaml

<UserControl x:Class="VladPC.Views.Windows.AdminMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VladPC.Views.Windows"
             xmlns:mw="clr-namespace:VladPC"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="720">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Button Content="Добавить поставку"
                    Command="{Binding DataContext.CreateProcurementCommand ,
                                  RelativeSource={RelativeSource AncestorType={x:Type mw:MainWindow}}}"/>

        </Grid>

        <Grid Grid.Column="1">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <!--<StackPanel>
                        
                        <TextBlock Margin="5,10,5,5"
                                   Text="Тип Продукта"
                                   Foreground="#DBDBDB"
                                   FontSize="14"/>
                        
                        <ComboBox Margin="5"
                                  ItemsSource="{Binding TypesProducts}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedTypesProducts}"/>

                        <TextBlock Margin="5,10,5,5"
                                   Text="Название"
                                   Foreground="#DBDBDB"
                                   FontSize="14"/>

                        <TextBox Margin="5"
                                 Text="{Binding NameProduct}"/>
                        
                        

                    </StackPanel>-->

                </Grid>

                <Grid Grid.Row="1">



                </Grid>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
