VladPC/Views/Windows/Authorization.xaml

<UserControl x:Class="VladPC.Views.Windows.Authorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VladPC.Views.Windows"
             xmlns:styles="clr-namespace:VladPC.Resourses.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1320">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">

                    <Border CornerRadius="25"
                            Background="#38354f"
                            Padding="25"/>

                    <StackPanel>

                        <TextBlock Text="Вход в систему"
                                   Foreground="#DBDBDB"
                                   FontSize="24"
                                   HorizontalAlignment="Center"
                                   Margin="0,40,0,0"/>

                        <TextBlock Text="Логин"
                                   Foreground="#DBDBDB"
                                   FontSize="18"
                                   HorizontalAlignment="Left"
                                   Margin="30,10,0,0"/>

                        <TextBox Margin="30,10,30,0"
                                 Text="{Binding DataContext.Login,
                                        RelativeSource={RelativeSource AncestorType={x:Type local:Application}}}"/>

                        <TextBlock Text="Пароль"
                                   Foreground="#DBDBDB"
                                   FontSize="18"
                                   HorizontalAlignment="Left"
                                   Margin="30,20,0,0"/>

                        <styles:BindablePasswordBox Margin="30,10,30,0" 
                                                    Password="{Binding DataContext.Password,
                                        RelativeSource={RelativeSource AncestorType={x:Type local:Application}}}"/>

                        <Button VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Height="40"
                                Width="170"
                                Background="Transparent"
                                Foreground="#DBDBDB"
                                BorderThickness="0"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Margin="25"
                                Command="{Binding DataContext.InputApplicationCommand,
                                        RelativeSource={RelativeSource AncestorType={x:Type local:Application}}}">
                            <Grid>
                                <Border Background="#534e75"
                                        CornerRadius="5"/>

                                <TextBlock Text="Войти"
                                           FontSize="18"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>

                            </Grid>

                        </Button>


                    </StackPanel>

                </Grid>

            </Grid>

        </Grid>
        
    </Grid>
</UserControl>
