VladPC/Views/Windows/Cart.xaml

<UserControl x:Class="VladPC.Views.Windows.Cart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:VladPC.ViewModels"
             xmlns:cb="clr-namespace:VladPC.Util"
             xmlns:local="clr-namespace:VladPC.Views.Windows"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="720">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                <Button Width="20"
                        Margin="10,0,0,0"
                        Command="{Binding PlusProduct}">+</Button>

                <Grid Margin="10,0,0,0">
                    <Border CornerRadius="5"
                            Background="#38354f"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>
                    <TextBlock Text="{Binding CustomRowSelected.Count}" 
                               Style="{StaticResource Text_Style}"
                               Margin="0,0,10,0"/>
                </Grid>

                <Button Width="20"
                        Margin="10,0,0,0"
                        Command="{Binding MinusProduct}">-</Button>

                <Button Background="#38354f"
                        Margin="10,0,0,0"
                        Width="29"
                        Command="{Binding DeleteProduct}">
                    <fa:ImageAwesome Icon="Trash"
                                     Style="{StaticResource Image_Style}"
                                     Margin="0"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"/>

                </Button>

            </StackPanel>

            
            
        </Grid>

        <Grid Grid.Row="1">

            <ScrollViewer>

                <ListView Background="Transparent"
                      x:Name="CartList"
                      HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding CustomInCart.CustomRows}"
                      BorderThickness="0"
                      SelectedItem="{Binding CustomRowSelected}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="1">

                                <Border CornerRadius="5"
                                    Background="#38354f"
                                    Padding="25"/>

                                <Grid VerticalAlignment="Center"
                                  Margin="20,10,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Text="{Binding Product.Name}"
                                               Foreground="#DBDBDB"
                                               FontSize="14"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock Text="{Binding Product.CatalogString}"
                                               Foreground="#DBDBDB"></TextBlock>

                                    </Grid>

                                </Grid>
                                <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="0,0,20,0">

                                    <TextBlock Text="В наличии: "
                                           Foreground="#DBDBDB"
                                           FontSize="14"/>

                                    <TextBlock Text="{Binding Product.Count}"
                                           Foreground="#DBDBDB"
                                           FontSize="14"
                                           Margin="0,0,20,0"/>

                                    <TextBlock Text="В корзине: "
                                           Foreground="#DBDBDB"
                                           FontSize="14"/>

                                    <TextBlock Text="{Binding Count}"
                                           Foreground="#DBDBDB"
                                           FontSize="14"/>

                                    <TextBlock Text="x"
                                           Foreground="#DBDBDB"
                                           FontSize="14"
                                           Margin="5,0,0,0"/>

                                    <TextBlock Text="{Binding Product.Price}"
                                           Foreground="#DBDBDB"
                                           FontSize="14"
                                           Margin="5,0,0,0"/>

                                    <TextBlock Text="руб."
                                           Foreground="#DBDBDB"
                                           FontSize="14"
                                           Margin="5,0,0,0"/>
                                </StackPanel>


                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </ScrollViewer>

        </Grid>

        <Grid Grid.Row="2">

            <Border CornerRadius="5"
                    Background="#38354f"
                    Padding="25"
                    Margin="8"/>

            <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                <TextBlock Text="Промокод:"
                           Foreground="#DBDBDB"
                           Margin="30,0,5,5"
                           FontSize="14"
                           VerticalAlignment="Center"/>

                <TextBox Width="200"
                         Background="#534e75"
                         BorderThickness="0"
                         Foreground="#DBDBDB"
                         VerticalAlignment="Center"
                         FontSize="14"
                         Text="{Binding PromoCode}"/>

                <Button VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="30"
                        Width="100"
                        Background="Transparent"
                        Foreground="#DBDBDB"
                        BorderThickness="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Margin="10"
                        Command="{Binding InputPromoCodeCommand}">
                    <Grid>
                        <Border Background="#534e75"
                                CornerRadius="5"/>

                        <TextBlock Text="Ввести"
                                   FontSize="14"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>

                    </Grid>

                </Button>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="3">

            <Border CornerRadius="5"
                    Background="#38354f"
                    Padding="25"
                    Margin="8"/>

            <StackPanel VerticalAlignment="Center">

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Скидка:"
                           Foreground="#DBDBDB"
                           Margin="30,0,0,5"
                           FontSize="14"/>
                    <TextBlock Text="{Binding Discount}"
                           Foreground="#FFE6FF00"
                           Margin="10,0,0,0"
                           FontSize="14"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="К оплате:"
                               Foreground="#DBDBDB"
                               Margin="30,0,0,0"
                               FontSize="14"/>
                    <TextBlock Text="{Binding FinalSum}"
                               Foreground="#DBDBDB"
                               Margin="10,0,0,0"
                               FontSize="14"/>
                </StackPanel>

            </StackPanel>

        </Grid>
        
        <Grid Grid.Row="4">

            <Button VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="40"
                    Width="140"
                    Background="Transparent"
                    Foreground="#DBDBDB"
                    BorderThickness="0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Command="{Binding MakeCustom}">
                <Grid>
                    <Border Background="#38354f"
                            CornerRadius="5"
                            x:Name="bord"/>
                    <TextBlock Text="Оформить заказ"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>
                
            </Button>

        </Grid>


        <!--<Label Content="Здесь будет корзина" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>-->

    </Grid>
    
</UserControl>
