VladPC/Views/Windows/Catalog.xaml

<UserControl x:Class="VladPC.Views.Windows.Catalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:VladPC.ViewModels"
             xmlns:local="clr-namespace:VladPC.Views.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="720">

    <!--<UserControl.DataContext>
        <vm:CatalogViewModel/>
    </UserControl.DataContext>-->

    <Grid>

        <ListView x:Name="ProductList" ItemsSource="{Binding Products}" Background="#272537" HorizontalContentAlignment="Stretch" IsHitTestVisible="False">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Grid Margin="1">
                        <Border CornerRadius="5" Background="#38354f" Padding="25"/>
                        <Grid VerticalAlignment="Center" Margin="20,10,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="{Binding Name}" Foreground="#DBDBDB" FontSize="14"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock Text="{Binding CatalogString}" Foreground="#DBDBDB"></TextBlock>
                                
                            </Grid>

                            <ToggleButton HorizontalAlignment="Right" IsChecked="False" Width="20"></ToggleButton>

                        </Grid>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<Label Content="Здесь будет каталог" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="40"/>-->

    </Grid>
</UserControl>
