VladPC/Views/Windows/CreateProcurement.xaml

<UserControl x:Class="VladPC.Views.Windows.CreateProcurement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:VladPC.Views.Windows"
             xmlns:mw="clr-namespace:VladPC"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="920">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Button Width="50"
                    HorizontalAlignment="Left"
                    Background="#38354f"
                    Command="{Binding DataContext.AdminMenuCommand ,
                                RelativeSource={RelativeSource AncestorType={x:Type mw:MainWindow}}}">

                <fa:ImageAwesome Icon="LongArrowLeft"
                                 Style="{StaticResource Image_Style}"
                                 Margin="0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Width="40"/>

            </Button>

        </Grid>

        <Grid Grid.Row="1">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="330"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">

                            <ScrollViewer>

                                <ListView x:Name="ProductList"
                                      ItemsSource="{Binding }"
                                      Background="Transparent"
                                      HorizontalContentAlignment="Stretch"
                                      BorderThickness="0">

                                    <ListView.ItemTemplate >
                                        <DataTemplate>

                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>

                            </ScrollViewer>

                        </Grid>

                        <Grid Grid.Row="1">

                            <Button VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Height="40"
                                    Width="140"
                                    Background="Transparent"
                                    Foreground="#DBDBDB"
                                    BorderThickness="0"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch">
                                <Grid>
                                    <Border Background="#38354f"
                                        CornerRadius="5"/>

                                    <TextBlock Text="Оформить поставку"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>

                                </Grid>

                            </Button>

                        </Grid>
                        
                    </Grid>

                </Grid>

                <Grid Grid.Column="1">

                    <StackPanel>
    
                        <TextBlock Margin="5,10,5,5"
                                   Text="Тип продукта"
                                   Foreground="#DBDBDB"
                                   FontSize="14"/>
    
                        <ComboBox Margin="5"
                                  ItemsSource="{Binding TypesProducts}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedTypesProducts}"/>

                        <TextBlock Margin="5,10,5,5"
                                   Text="Название"
                                   Foreground="#DBDBDB"
                                   FontSize="14"/>

                        <TextBox Margin="5"
                                 Text="{Binding NameProduct}"/>

                        <TextBlock Margin="5,10,5,5"
                                   Text="Производитель"
                                   Foreground="#DBDBDB"
                                   FontSize="14"/>

                        <Grid Margin="5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">

                                <ComboBox ItemsSource="{Binding Companies}"
                                          DisplayMemberPath="Name"
                                          SelectedItem="{Binding SelectedCompanies}"/>

                            </Grid>

                            <Grid Grid.Column="1">

                                <Button Content="+"
                                        Margin="5,0,0,0"/>

                            </Grid>

                        </Grid>

                        <Grid Margin="5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0">

                                <TextBlock Margin="5,10,5,5"
                                           Text="Частота"
                                           Foreground="#DBDBDB"
                                           FontSize="14"/>

                            </Grid>

                            <Grid Grid.Row="0" Grid.Column="1">

                                <TextBlock Margin="5,10,5,5"
                                           Text="Кол-во ядер"
                                           Foreground="#DBDBDB"
                                           FontSize="14"/>

                            </Grid>

                            <Grid Grid.Row="0" Grid.Column="2">

                                <TextBlock Margin="5,10,5,5"
                                           Text="Кол-во потоков"
                                           Foreground="#DBDBDB"
                                           FontSize="14"/>

                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="0">

                                <TextBox Text="{Binding Frequency}"
                                         IsEnabled="{Binding IsEnableFrequency}"/>

                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="1">

                                <TextBox Text="{Binding CountCores}"
                                         Margin="5,0,0,0"
                                         IsEnabled="{Binding IsEnableCountCoresStreams}"/>

                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="2">

                                <TextBox Text="{Binding CountStreams}"
                                         Margin="5,0,0,0"
                                         IsEnabled="{Binding IsEnableCountCoresStreams}"/>

                            </Grid>

                        </Grid>

                        <TextBlock Margin="5,10,5,5"
                                   Text="Сокет"
                                   Foreground="#DBDBDB"
                                   FontSize="14"/>

                        <Grid Margin="5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">

                                <ComboBox ItemsSource="{Binding Sockets}"
                                          DisplayMemberPath="Name"
                                          SelectedItem="{Binding SelectedSocket}"
                                          IsEnabled="{Binding IsEnableSocket}"/>

                            </Grid>

                            <Grid Grid.Column="1">

                                <Button Content="+"
                                        Margin="5,0,0,0"/>

                            </Grid>

                        </Grid>

                        <TextBlock Margin="5,10,5,5"
                                   Text="Тип памяти"
                                   Foreground="#DBDBDB"
                                   FontSize="14"/>

                        <Grid Margin="5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">

                                <ComboBox ItemsSource="{Binding TypesMemory}"
                                          DisplayMemberPath="Name"
                                          SelectedItem="{Binding SelectedTypeMemory}"
                                          IsEnabled="{Binding IsEnableTypeMemory}"/>

                            </Grid>

                            <Grid Grid.Column="1">

                                <Button Content="+"
                                        Margin="5,0,0,0"/>

                            </Grid>

                        </Grid>

                        <TextBlock Margin="5,10,5,5"
                                   Text="Объём памяти"
                                   Foreground="#DBDBDB"
                                   FontSize="14"/>

                        <TextBox Margin="5"
                                 Text="{Binding CountMemory}"
                                 IsEnabled="{Binding IsEnableCountMemory}"/>

                        <TextBlock Margin="5,10,5,5"
                                   Text="Форм фактор"
                                   Foreground="#DBDBDB"
                                   FontSize="14"/>

                        <Grid Margin="5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">

                                <ComboBox ItemsSource="{Binding FormFactors}"
                                          DisplayMemberPath="Name"
                                          SelectedItem="{Binding SelectedFormFactor}"
                                          IsEnabled="{Binding IsEnableFormFactor}"/>

                            </Grid>

                            <Grid Grid.Column="1">

                                <Button Content="+"
                                        Margin="5,0,0,0"/>

                            </Grid>

                        </Grid>

                        <TextBlock Margin="5,30,5,5"
                                   Text="Цена закупки"
                                   Foreground="#DBDBDB"
                                   FontSize="14"/>

                        <TextBox Margin="5"
                                 Text="{Binding PriceProc}"/>

                        <TextBlock Margin="5,10,5,5"
                                   Text="Цена в каталоге"
                                   Foreground="#DBDBDB"
                                   FontSize="14"/>

                        <TextBox Margin="5"
                                 Text="{Binding PriceInCatalog}"/>

                        <TextBlock Margin="5,10,5,5"
                                   Text="Количество в поставке"
                                   Foreground="#DBDBDB"
                                   FontSize="14"/>

                        <TextBox Margin="5"
                                 Text="{Binding Count}"/>

                        <Button VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Height="40"
                                Width="170"
                                Background="Transparent"
                                Foreground="#DBDBDB"
                                BorderThickness="0"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Margin="10">
                            <Grid>
                                <Border Background="#38354f"
                                        CornerRadius="5"/>

                                <TextBlock Text="Добавить товар в поставку"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>

                            </Grid>

                        </Button>

                    </StackPanel>

                </Grid>
                
            </Grid>
            
        </Grid>
        
    </Grid>
</UserControl>
