VladPC/Views/Windows/CreateProcurement.xaml

<UserControl x:Class="VladPC.Views.Windows.CreateProcurement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:VladPC.Views.Windows"
             xmlns:mw="clr-namespace:VladPC"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="920">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">

                <!--<Button Width="50"
                    HorizontalAlignment="Left"
                    Background="#38354f"
                    Command="{Binding DataContext.AdminMenuCommand ,
                                RelativeSource={RelativeSource AncestorType={x:Type mw:MainWindow}}}">

                    <fa:ImageAwesome Icon="LongArrowLeft"
                                 Style="{StaticResource Image_Style}"
                                 Margin="0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Width="40"/>

                </Button>-->

                <Button Width="160"
                        Background="Transparent"
                        Foreground="#DBDBDB"
                        BorderThickness="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Margin="10"
                        HorizontalAlignment="Right"
                        Command="{Binding DeleteProductInProcurementCommand}">

                    <Grid>

                        <Border Background="#38354f"
                                CornerRadius="5"/>


                        <TextBlock Text="Удалить товар из поставки"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>

                    </Grid>

                </Button>

                <Button Width="100"
                        Background="Transparent"
                        Foreground="#DBDBDB"
                        BorderThickness="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Margin="10"
                        HorizontalAlignment="Right"
                        Command="{Binding DataContext.ProcurementHistoryCommand,
                                    RelativeSource={RelativeSource AncestorType={x:Type mw:MainWindow}}}">

                    <Grid>

                        <Border Background="#38354f"
                                CornerRadius="5"/>


                        <TextBlock Text="Все поставки"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>

                    </Grid>

                </Button>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Button Width="160"
                        Background="Transparent"
                        Foreground="#DBDBDB"
                        BorderThickness="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Margin="10"
                        HorizontalAlignment="Right"
                        Command="{Binding DeleteProductInCatalogCommand}">

                    <Grid>

                        <Border Background="#38354f"
                                CornerRadius="5"/>


                        <TextBlock Text="Удалить товар из каталога"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>

                    </Grid>

                </Button>

                <Button Width="110"
                        Background="Transparent"
                        Foreground="#DBDBDB"
                        BorderThickness="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Margin="10"
                        HorizontalAlignment="Right"
                        Command="{Binding DataContext.ChangeProductFormCommand ,
                                    RelativeSource={RelativeSource AncestorType={x:Type mw:MainWindow}}}">

                    <Grid>

                        <Border Background="#38354f"
                                CornerRadius="5"/>


                        <TextBlock Text="Изменить товар"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>

                    </Grid>

                </Button>

                <Button Width="150"
                    Background="Transparent"
                    Foreground="#DBDBDB"
                    BorderThickness="0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Command="{Binding DataContext.AddProductFormCommand ,
                                RelativeSource={RelativeSource AncestorType={x:Type mw:MainWindow}}}">

                    <Grid>

                        <Border Background="#38354f"
                            CornerRadius="5"/>


                        <TextBlock Text="Добавить новый товар"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                    </Grid>

                </Button>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">

                            <ScrollViewer>

                                <ListView ItemsSource="{Binding ProcurementInFilling.ProcurementRows}"
                                          Background="Transparent"
                                          HorizontalContentAlignment="Stretch"
                                          BorderThickness="0"
                                          SelectedItem="{Binding ProductSelectedInProcurement}">

                                    <ListView.ItemTemplate>
                                        <DataTemplate>

                                            <Grid>

                                                <Border CornerRadius="5"
                                                        Background="#38354f"
                                                        Padding="25"/>

                                                <Grid VerticalAlignment="Center"
                                                      Margin="20,10,0,10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0">

                                                        <StackPanel Orientation="Horizontal">

                                                            <TextBlock Text="{Binding Product.Name}"
                                                                       Foreground="#DBDBDB"
                                                                       FontSize="14"/>

                                                            <TextBlock Text="Закупка: "
                                                                       Foreground="#DBDBDB"
                                                                       FontSize="14"
                                                                       Margin="5,0,0,0"/>

                                                            <TextBlock Text="{Binding Count}"
                                                                       Foreground="#DBDBDB"
                                                                       FontSize="14"
                                                                       Margin="5,0,0,0"/>

                                                            <TextBlock Text="x"
                                                                       Foreground="#DBDBDB"
                                                                       FontSize="14"
                                                                       Margin="5,0,0,0"/>

                                                            <TextBlock Text="{Binding Price}"
                                                                       Foreground="#DBDBDB"
                                                                       FontSize="14"
                                                                       Margin="5,0,0,0"/>

                                                            <TextBlock Text="руб."
                                                                       Foreground="#DBDBDB"
                                                                       FontSize="14"
                                                                       Margin="5,0,0,0"/>

                                                        </StackPanel>

                                                    </Grid>
                                                    <Grid Grid.Row="1">
                                                        <TextBlock Text="{Binding Product.CatalogString}"
                                                                   Foreground="#DBDBDB"/>

                                                    </Grid>

                                                </Grid>

                                            </Grid>
                                            
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>

                            </ScrollViewer>

                        </Grid>

                        <Grid Grid.Row="1">

                            <Button VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Height="40"
                                    Width="140"
                                    Background="Transparent"
                                    Foreground="#DBDBDB"
                                    BorderThickness="0"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Command="{Binding CreateProcurementCommand}">
                                <Grid>
                                    <Border Background="#38354f"
                                            CornerRadius="5"/>

                                    <TextBlock Text="Оформить поставку"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>

                                </Grid>

                            </Button>

                        </Grid>
                        
                    </Grid>

                </Grid>

                <Grid Grid.Column="1">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">

                            <ListView ItemsSource="{Binding Products}"
                                      Background="Transparent"
                                      HorizontalContentAlignment="Stretch"
                                      BorderThickness="0"
                                      SelectedItem="{Binding ProductSelected}">

                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <Grid Margin="1">

                                            <Border CornerRadius="5"
                                                    Background="#38354f"
                                                    Padding="25"/>

                                            <Grid VerticalAlignment="Center"
                                                  Margin="20,10,0,10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <TextBlock Text="{Binding Name}"
                                                               Foreground="#DBDBDB"
                                                               FontSize="14"></TextBlock>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <TextBlock Text="{Binding CatalogString}"
                                                               Foreground="#DBDBDB"></TextBlock>

                                                </Grid>

                                            </Grid>

                                            <StackPanel Margin="0,0,10,0"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Orientation="Horizontal">

                                                <TextBlock Text="{Binding Price}"
                                                           Foreground="#DBDBDB"
                                                           FontSize="14"/>
                                                <TextBlock Text=" Руб."
                                                           Foreground="#DBDBDB"
                                                           FontSize="14"/>

                                            </StackPanel>



                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>

                        <Grid Grid.Row="1">

                            <StackPanel>

                                <TextBlock Margin="5,30,5,5"
                                           Text="Цена закупки"
                                           Foreground="#DBDBDB"
                                           FontSize="14"/>

                                <TextBox Margin="5"
                                         Text="{Binding PriceProc}"/>

                                <TextBlock Margin="5,10,5,5"
                                           Text="Количество"
                                           Foreground="#DBDBDB"
                                           FontSize="14"/>

                                <TextBox Margin="5"
                                         Text="{Binding Count}"/>

                                <Button VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Height="40"
                                        Width="140"
                                        Background="Transparent"
                                        Foreground="#DBDBDB"
                                        BorderThickness="0"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Command="{Binding AddInProcurementCommand}">
                                    <Grid>
                                        <Border Background="#38354f"
                                                CornerRadius="5"/>

                                        <TextBlock Text="Добавить в поставку"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>

                                    </Grid>

                                </Button>

                            </StackPanel>
                            
                        </Grid>

                    </Grid>

                </Grid>
                
            </Grid>
            
        </Grid>
        
    </Grid>
</UserControl>
