VladPC/Views/Windows/CustomHistory.xaml

<UserControl x:Class="VladPC.Views.Windows.CustomHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VladPC.Views.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="720">
    <Grid>

        <ScrollViewer>

            <ListView x:Name="CustomsList"
                      ItemsSource="{Binding HistoryCustom}"
                      Background="Transparent"
                      HorizontalContentAlignment="Stretch"
                      BorderThickness="0"
                      IsHitTestVisible="False">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <Grid Margin="1">

                            <Border CornerRadius="5"
                                    Background="#38354f"
                                    Padding="25"/>

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>



                                <Grid Grid.Row="0">

                                    <!--<Border CornerRadius="5"
                                        Background="#38354f"
                                        Padding="25"/>-->

                                    <StackPanel>

                                        <Grid Margin="10">

                                            <StackPanel HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Orientation="Horizontal">

                                                <TextBlock Text="Заказ № "
                                                           Foreground="#DBDBDB"
                                                           FontSize="14"/>
                                                <TextBlock Text="{Binding Id}"
                                                           Foreground="#DBDBDB"
                                                           FontSize="14"/>



                                            </StackPanel>

                                            <StackPanel HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Orientation="Horizontal">

                                                <TextBlock Text=" Дата заказа: "
                                                           Foreground="#DBDBDB"
                                                           FontSize="14"/>
                                                <TextBlock Text="{Binding CreatedDate}"
                                                           Foreground="#DBDBDB"
                                                           FontSize="14"/>

                                            </StackPanel>

                                        </Grid>

                                        <Separator Margin="5"/>

                                    </StackPanel>

                                </Grid>

                                <Grid Grid.Row="1">

                                    <StackPanel>

                                        <Grid>

                                            <ListView x:Name="ProductList"
                                                      ItemsSource="{Binding CustomRows}"
                                                      Background="Transparent"
                                                      HorizontalContentAlignment="Stretch"
                                                      BorderThickness="0">

                                                <ListView.ItemTemplate>

                                                    <DataTemplate>

                                                        <Grid Margin="20">

                                                            <StackPanel Orientation="Horizontal"
                                                                        VerticalAlignment="Center">

                                                                <TextBlock Text="{Binding Product.Name}"
                                                                           Foreground="#DBDBDB"
                                                                           FontSize="14"/>      

                                                            </StackPanel>

                                                            <StackPanel Orientation="Horizontal"
                                                                        VerticalAlignment="Center"
                                                                        HorizontalAlignment="Right">        

                                                                <TextBlock Text="{Binding Count}"
                                                                           Foreground="#DBDBDB"
                                                                           FontSize="14"/>
                                                                <TextBlock Text=" x "
                                                                           Foreground="#DBDBDB"
                                                                           FontSize="14"/>
                                                                <TextBlock Text="{Binding Price}"
                                                                           Foreground="#DBDBDB"
                                                                           FontSize="14"/>

                                                            </StackPanel>

                                                        </Grid>

                                                    </DataTemplate>

                                                </ListView.ItemTemplate>

                                            </ListView>

                                        </Grid>

                                        <Separator Margin="5"/>

                                    </StackPanel>

                                </Grid>

                                <Grid Grid.Row="2" Margin="10">

                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left">

                                        <TextBlock Text="Итог:"
                                                   Foreground="#DBDBDB"
                                                   FontSize="14"/>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right">

                                        <TextBlock Text="{Binding Sum}"
                                                   Foreground="#DBDBDB"
                                                   FontSize="14"/>

                                    </StackPanel>

                                </Grid>

                            </Grid>

                        </Grid>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </ScrollViewer>

    </Grid>
</UserControl>
