VladPC/Views/Windows/MainWindow.xaml

<Window x:Class="VladPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vm="clr-namespace:VladPC.ViewModels"
        xmlns:Menu="clr-namespace:VladPC.Util"
        xmlns:cmd="clr-namespace:VladPC.Infrastructure.Commands"
        xmlns:l="clr-namespace:VladPC"
        Title="VladPC"
        mc:Ignorable="d" Height="600" Width="920"
       
        Background="Transparent">
    <!--Title="{Binding Title}" Height="450" Width="800"  AllowsTransparency="True"
 WindowStartupLocation="CenterScreen"
 WindowStyle="None"-->
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Border Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>



            <Grid Grid.Row="0">
                <Border Background="#38354f"
            HorizontalAlignment="Stretch"/>
            </Grid>

            <TextBlock Text="VladPC"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Foreground="Snow"
                       FontSize="22"
                       Margin="0,10,0,0"/>

            
            <StackPanel Grid.Row="1"
                        Margin="0,50,0,0">

                <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding CatalogCommand}"
                          IsChecked="True">
                    
                    <Grid>

                        <fa:ImageAwesome Icon="Bars"
                                         Style="{StaticResource Image_Style}"/>

                        <TextBlock Text="Каталог"
                                   Style="{StaticResource Text_Style}" />

                    </Grid>

                </Menu:Btn>

                <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding CartCommand}">

                    <Grid>

                        <fa:ImageAwesome Icon="ShoppingCart"
                                         Style="{StaticResource Image_Style}"/>

                        <TextBlock Text="Корзина"
                                   Style="{StaticResource Text_Style}" />

                    </Grid>

                </Menu:Btn>

                <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding ProfileCommand}">

                    <Grid>

                        <fa:ImageAwesome Icon="User"
                                         Style="{StaticResource Image_Style}"/>

                        <TextBlock Text="Профиль"
                                   Style="{StaticResource Text_Style}" />

                    </Grid>

                </Menu:Btn>

            </StackPanel>
        </Grid>

    </Border>
</Window>
