VladPC/Views/Windows/ProcurementHistory.xaml

<UserControl x:Class="VladPC.Views.Windows.ProcurementHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VladPC.Views.Windows"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:mw="clr-namespace:VladPC"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1120">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">

                <Button Width="50"
                        HorizontalAlignment="Left"
                        Background="#38354f"
                        Command="{Binding DataContext.CreateProcurementCommand,
                                    RelativeSource={RelativeSource AncestorType={x:Type mw:MainWindow}}}">

                    <fa:ImageAwesome Icon="LongArrowLeft"
                                     Style="{StaticResource Image_Style}"
                                     Margin="0"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Width="40"/>

                </Button>

                <Button Width="120"
                        Background="Transparent"
                        Foreground="#DBDBDB"
                        BorderThickness="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Margin="10"
                        HorizontalAlignment="Right"
                        Command="{Binding DataContext.ReportCommand,
                                    RelativeSource={RelativeSource AncestorType={x:Type mw:MainWindow}}}">

                    <Grid>

                        <Border Background="#38354f"
                                CornerRadius="5"/>


                        <TextBlock Text="Анализ прибыли"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>

                    </Grid>

                </Button>

            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="1">

            <ScrollViewer>

                <ListView x:Name="CustomsList"
              ItemsSource="{Binding HistoryProcurement}"
              Background="Transparent"
              HorizontalContentAlignment="Stretch"
              BorderThickness="0"
              IsHitTestVisible="False">

                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <Grid Margin="1">

                                <Border CornerRadius="5"
                            Background="#38354f"
                            Padding="25"/>

                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>



                                    <Grid Grid.Row="0">

                                        <!--<Border CornerRadius="5"
                                Background="#38354f"
                                Padding="25"/>-->

                                        <StackPanel>

                                            <Grid Margin="10">

                                                <StackPanel HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">

                                                    <TextBlock Text="Поставка № "
                                                   Foreground="#DBDBDB"
                                                   FontSize="14"/>
                                                    <TextBlock Text="{Binding Id}"
                                                   Foreground="#DBDBDB"
                                                   FontSize="14"/>



                                                </StackPanel>

                                                <StackPanel HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">

                                                    <TextBlock Text=" Дата поставки: "
                                                   Foreground="#DBDBDB"
                                                   FontSize="14"/>
                                                    <TextBlock Text="{Binding CreatedDate}"
                                                   Foreground="#DBDBDB"
                                                   FontSize="14"/>

                                                </StackPanel>

                                            </Grid>

                                            <Separator Margin="5"/>

                                        </StackPanel>

                                    </Grid>

                                    <Grid Grid.Row="1">

                                        <StackPanel>

                                            <Grid>

                                                <ListView x:Name="ProductList"
                                              ItemsSource="{Binding ProcurementRows}"
                                              Background="Transparent"
                                              HorizontalContentAlignment="Stretch"
                                              BorderThickness="0">

                                                    <ListView.ItemTemplate>

                                                        <DataTemplate>

                                                            <Grid Margin="20">

                                                                <StackPanel Orientation="Horizontal"
                                                                VerticalAlignment="Center">

                                                                    <TextBlock Text="{Binding Product.Name}"
                                                                   Foreground="#DBDBDB"
                                                                   FontSize="14"/>

                                                                </StackPanel>

                                                                <StackPanel Orientation="Horizontal"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Right">

                                                                    <TextBlock Text="{Binding Count}"
                                                                   Foreground="#DBDBDB"
                                                                   FontSize="14"/>
                                                                    <TextBlock Text=" x "
                                                                   Foreground="#DBDBDB"
                                                                   FontSize="14"/>
                                                                    <TextBlock Text="{Binding Price}"
                                                                   Foreground="#DBDBDB"
                                                                   FontSize="14"/>

                                                                </StackPanel>

                                                            </Grid>

                                                        </DataTemplate>

                                                    </ListView.ItemTemplate>

                                                </ListView>

                                            </Grid>

                                            <Separator Margin="5"/>

                                        </StackPanel>

                                    </Grid>

                                    <Grid Grid.Row="2" Margin="10">

                                        <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left">

                                            <TextBlock Text="Итог:"
                                           Foreground="#DBDBDB"
                                           FontSize="14"/>

                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right">

                                            <TextBlock Text="{Binding Sum}"
                                           Foreground="#DBDBDB"
                                           FontSize="14"/>

                                        </StackPanel>

                                    </Grid>

                                </Grid>

                            </Grid>

                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>

            </ScrollViewer>

        </Grid>
        
    </Grid>
</UserControl>
