VladPC/Views/Windows/ReportView.xaml

<UserControl x:Class="VladPC.Views.Windows.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VladPC.Views.Windows"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:mw="clr-namespace:VladPC"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1120">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">

                <Button Width="50"
                        Height="50"
                        HorizontalAlignment="Left"
                        Background="#38354f"
                        Command="{Binding DataContext.ProcurementHistoryCommand,
                                    RelativeSource={RelativeSource AncestorType={x:Type mw:MainWindow}}}">  

                    <fa:ImageAwesome Icon="LongArrowLeft"
                             Style="{StaticResource Image_Style}"
                             Margin="0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Width="40"/>

                </Button>

                <TextBlock Text="Дата начала"
                           Foreground="#DBDBDB"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Margin="10,0,2,0"/>

                <DatePicker SelectedDate="{Binding StDate}"
                            VerticalAlignment="Center"/>

                <TextBlock Text="Дата конца"
                           Foreground="#DBDBDB"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Margin="10,0,2,0"/>

                <DatePicker SelectedDate="{Binding EndDate}"
                            VerticalAlignment="Center"/>

                <Button Width="150"
                        Background="Transparent"
                        Foreground="#DBDBDB"
                        BorderThickness="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Margin="10"
                        HorizontalAlignment="Right"
                        Command="{Binding ConvertToPDFCommand}">

                    <Grid>

                        <Border Background="#38354f"
                                CornerRadius="5"/>


                        <TextBlock Text="Сконвертировать в PDF"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>

                    </Grid>

                </Button>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">

            <DataGrid ItemsSource="{Binding ReportData}"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False">

                <DataGrid.Columns>

                    <DataGridTextColumn Width="*" Header="№" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="*" Header="Дата" Binding="{Binding CreatedDate}"/>
                    <DataGridTextColumn Width="*" Header="Тип операции" Binding="{Binding TypeTransaction}"/>
                    <DataGridTextColumn Width="*" Header="Сумма" Binding="{Binding Sum}"/>
                    <DataGridTextColumn Width="*" Header="Покупатель" Binding="{Binding UserLogin}"/>

                </DataGrid.Columns>
                
            </DataGrid>

        </Grid>

    </Grid>
</UserControl>
