VladPC/Util/DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:VladPC.ViewModels"
                    xmlns:view="clr-namespace:VladPC.Views.Windows"
                    xmlns:mw="clr-namespace:VladPC">

    <DataTemplate DataType="{x:Type vm:CatalogViewModel}">
        <view:Catalog/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:CartViewModel}">
        <view:Cart/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:ProfileViewModel}">
        <view:Profile/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CustomHistoryViewModel}">
        <view:CustomHistory/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AdminMenuViewModel}">
        <view:AdminMenu/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CreateProcurementViewModel}">
        <view:CreateProcurement/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AddProductFormViewModel}">
        <view:AddProductForm/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AuthorizationViewModel}">
        <view:Authorization/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:MainWindowViewModel}">
        <mw:MainWindow/>
    </DataTemplate>



    <!--<DataTemplate DataType="{x:Type vm:UserCustomsViewModel}">
        <view:UserCustoms/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:ProfileMainPageViewModel}">
        <view:ProfileMainPage/>
    </DataTemplate>-->
    
    

</ResourceDictionary>